<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <style>
        .body {
            position: relative;
            background:
                linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
                linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
                linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
                linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
                linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
                linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
            background-color: #131313;
            background-size: 20px 20px;
        }
    </style>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:px-16 md:py-8" id="container">

        <div class="  " id="card">
            <div class="bg-white p-2 md:m-4 m-3 shadow-2xl rounded-xl">
                <center>
                    <h1 class=" font-extrabold mb-2 text-md text-gray-800">Burger Poster</h1>
                </center>
                <img src="https://source.unsplash.com/random/?burger" class="rounded-xl h-56 w-full object-cover"
                    alt="">
                <center class="flex items-center justify-around">
                    <button
                        class="text-blue-500 hover:text-blue-800 font-mono font-bold mt-3 text-md px-4 rounded self-center">
                        Order Now
                    </button>
                </center>
            </div>
        </div>

    </div>

    <script>
        // Get the card and container elements
        const card = document.getElementById('card');
        const container = document.getElementById('container');

        for (let i = 0; i < 8; i++) {
            const div = document.createElement('div');
            div.innerHTML = card.innerHTML;
            container.appendChild(div);
        }
    </script>

</body>

</html>